POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
JOB_WORKER_URL=redis://h:p15d3293d31abbb3cfa071b87bfde25838cf84915c7f0268669d206e9dff0c137@ec2-18-205-110-126.compute-1.amazonaws.com:30459
GMAIL_USERNAME=jthiru01@gmail.com
GMAIL_PASSWORD=yktontslwjxqhgnx
DEFAULT_MAILER=from@example.com
SIDEKIQ_USERNAME=radio_watch
SIDEKIQ_PASSWORD=password
